name: Build Server

on:
  workflow_dispatch: 

env:
  QT_VERSION: '6.2.4'

jobs:
  build:
    runs-on: linux
    container:
      image: git.odizinne.com/odizinne/noqt-ubuntu-22.04:latest

    steps:
      - uses: https://git.odizinne.com/Odizinne/gitea-actions/clone@main

      - name: Install Qt
        run: |
          pip install --upgrade pip
          pip install aqtinstall
          aqt install-qt linux desktop ${QT_VERSION} gcc_64 -O /opt/Qt 
          echo "/opt/Qt/${QT_VERSION}/gcc_64/bin" >> $GITHUB_PATH
          echo "QT_PLUGIN_PATH=/opt/Qt/${QT_VERSION}/gcc_64/plugins" >> $GITHUB_ENV
          echo "QML_IMPORT_PATH=/opt/Qt/${QT_VERSION}/gcc_64/qml" >> $GITHUB_ENV

      - name: Configure (server only)
        run: |
          mkdir build-server
          cd build-server
          cmake ../server -G Ninja -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: |
          cmake --build build-server --parallel

      - name: Upload server binary
        uses: actions/upload-artifact@v4
        with:
          name: GTACOMPTAServer
          path: build-server/GTACOMPTAServer
